<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A745A374-1A54974-51F154A8F155257-C17529">
  <title>Chapter I overview (Title 1 bold 18pt)</title>
  <shortdesc>This document describes how the administrator can set up the sales easy background system.<i>（正文 10.5pt）</i></shortdesc>
  <conbody>
    <p>theme<i>（Topic 12pt）</i></p>
    <ul>
      <li>Sales easy overview <i>（Bullet 10.5pt）</i></li>
      <li>Sales easy CRM term description</li>
      <li>Sales easy back office system</li>
    </ul>
  </conbody>
</concept>