<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A74A3746-A35947E-45F25A7B1517C19-8FDBA3">
  <title>Business logic and process (title 4 bold 11pt)</title>
  <shortdesc>Relationship between objects<i>(block label bold 10.5pt)</i></shortdesc>
  <conbody>
    <p>在数据库设计中，为了建立两个实体之间的关联关系，将通过在一个实体中声明另一个实体的外键来实现。在销售易PaaS 平台中，我们将建立这种关联关系的方式抽象为两种类型的字段，即“
 关联关系” 和“ 主子明细”。</p>
    <p>Trigger rule</p>
    <p>Most companies have defined a series of logic processing rules for various businesses. The system can automatically process these rules, which can greatly improve work efficiency, avoid manual input of information by users, and avoid possible misoperation caused by manual operation.</p>
    <p>Note (caution heading white bold 10.5pt)</p>
    <p>Description text description text description text.<i>(CAUTION Text 楷体10.5pt)</i></p>
    <ul>
      <li>Explanatory text<i>(caution text list italics 10.5pt)</i></li>
      <li>Explanatory text</li>
    </ul>
  </conbody>
</concept>