<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A745A41A-9394945-74F561F215A8915-527FC7">
  <title>storage space </title>
  <taskbody>
    <steps>
      <step>
        <cmd>Storage space description (table title in italics 10pt)</cmd>
      </step>
    </steps>
    <result>
      <table>
        <tgroup cols="5" colsep="1" rowsep="1">
          <colspec colname="col1" />
          <colspec colname="col2" />
          <colspec colname="col3" />
          <colspec colname="col4" />
          <colspec colname="col5" />
          <thead>
            <row>
              <entry> storage space <i>(table heading bold white 10.5pt)</i></entry>
              <entry> Free Edition </entry>
              <entry> professional edition </entry>
              <entry> Enterprise Edition </entry>
              <entry> Flagship </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colname="col1"> Corporate tenant<i>（Table Text 10.5pt）</i></entry>
              <entry colname="col2">
              </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
            </row>
            <row>
              <entry colname="col1"> Users / PCs </entry>
              <entry colname="col2">
              </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2">
              </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
            </row>
            <row>
              <entry colname="col1">
              </entry>
              <entry colname="col2">
              </entry>
              <entry colname="col3">
              </entry>
              <entry colname="col4">
              </entry>
              <entry colname="col5">
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </result>
  </taskbody>
</task>