#DITA-OT runtime configuration, do not edit manually
#Sat Jun 05 16:19:44 GMT+08:00 2021
print_transtypes=pdf-css-html5;pdf;pdf2;ah.wml;pdf-css;pdf-css-html5-single-topic
plugin.com.oxygenxml.webhelp.responsive.dir=plugins\\com.oxygenxml.webhelp.responsive
parser.md=com.elovirta.dita.markdown.MarkdownReader
plugin.org.dita.html5.dir=plugins\\org.dita.html5
parser.hdita=com.elovirta.dita.html.HDitaReader
plugin.org.dita.pdf2.dir=plugins\\org.dita.pdf2
plugin.org.oasis-open.dita.v1_3.dir=plugins\\org.oasis-open.dita.v1_3
plugin.com.oxygenxml.highlight.dir=plugins\\com.oxygenxml.highlight
plugin.com.antennahouse.pdf5.ml.dir=plugins\\com.antennahouse.pdf5.ml
plugin.org.oasis-open.xdita.v0_2_2.dir=plugins\\org.oasis-open.xdita.v0_2_2
plugin.org.dita.pdf2.fop.dir=plugins\\org.dita.pdf2.fop
supported_resource_extensions=.pdf;.swf
parser.mdita=com.elovirta.dita.markdown.MDitaReader
supported_html_extensions=.html;.htm
plugin.org.dita.pdf2.xep.dir=plugins\\org.dita.pdf2.xep
parser.markdown=com.elovirta.dita.markdown.MarkdownReader
plugin.com.antennahouse.wml.dir=plugins\\com.antennahouse.wml
plugin.org.dita.xhtml.dir=plugins\\org.dita.xhtml
plugin.com.oxygenxml.media.dir=plugins\\com.oxygenxml.media
supported_image_extensions=.gif;.svg;.bmp;.jpg;.tif;.eps;.jpeg;.png;.tiff
plugin.com.oxygenxml.common.dir=plugins\\com.oxygenxml.common
plugin.org.oasis-open.dita.techcomm.v2_0.dir=plugins\\org.oasis-open.dita.techcomm.v2_0
plugin.org.dita.base.dir=plugins\\org.dita.base
transtypes=pdf5.ml;ah.wml;pdf;pdf2;pdf-css;pdf-css-html5;webhelpCommons;html5;webhelp-responsive;webhelp-responsive-preprocess2;xhtml;eclipsehelp;htmlhelp;dita;markdown;markdown_github;markdown_gitbook
plugin.org.dita.pdf2.axf.dir=plugins\\org.dita.pdf2.axf
plugin.com.oxygenxml.pdf.css.dir=plugins\\com.oxygenxml.pdf.css
plugin.org.dita.index.dir=plugins\\org.dita.index
plugin.org.dita.eclipsehelp.dir=plugins\\org.dita.eclipsehelp
plugin.org.lwdita.dir=plugins\\org.lwdita
plugin.org.oasis-open.dita.v1_2.dir=plugins\\org.oasis-open.dita.v1_2
plugin.org.dita.specialization.dita11.dir=plugins\\org.dita.specialization.dita11
plugin.com.oxygenxml.webhelp.common.dir=plugins\\com.oxygenxml.webhelp.common
plugin.org.dita.htmlhelp.dir=plugins\\org.dita.htmlhelp
plugin.org.dita.normalize.dir=plugins\\org.dita.normalize
plugin.org.oasis-open.dita.v2_0.dir=plugins\\org.oasis-open.dita.v2_0
